# minimal-api

./: .gitignore  MinimalApi.csproj  MinimalApi.sln  Program.cs  README.md  appsettings.json
Api/: MinimalApi.csproj  MinimalApi.sln  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json  program_backup.txt
Api/Application/Interfaces/: IAdministradorServico.cs  ITokenServico.cs
Api/Application/ModelViews/: AdministradorLogado.cs  Home.cs
Api/Application/Servicos/: AdministradorServico.cs  TokenServico.cs
Api/Dominio/DTO/: AdministradorDTO.cs
Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Api/Dominio/Servicos/: VeiculoServico.cs
Api/Endpoints/: AdministradorEndpoints.cs  HomeEndpoints.cs  VeiculoEndpoints.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20250813184417_AdministradorMigration.Designer.cs  20250823185502_CorrigeTamanhoSenhaESeed.Designer.cs  20250823185502_CorrigeTamanhoSenhaESeed.cs
Dominio/DTO/: LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs
Dominio/Enuns/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs
Dominio/Servicos/: AdministradorServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20250813202153_SeedAdministrador.Designer.cs  20250814001743_VeiculosMigration.Designer.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: BaseTest.cs  Test.csproj  Test.sln  minimal_api.dump.sql
Test/Domain/: AdministradorTest.cs  VeiculoTest.cs
(+9 files in other folders)
